<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <style>
        body {
            background-color: rgb(28, 106, 170);
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            color: white;
            font-size: 1.5em;
            text-align: center;
        }

        section {
        background-color: white;
        width: 500px;
        border-radius: 10px;
        padding: 20px;
        margin: auto;
        }

        .contar {
        padding: 10px;
        width: 80px;
        border-radius: 5px;
        }

        .contar:hover {
        background-color: rgb(0, 0, 65);
        color: white;
        font-weight: bold;
        }

        footer {
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Super contador</h1>
    </header>

    <section>
        <div id="dados">
        <p>
            Início: <input type="number" name="txtini" id="txtini">
        </p>

        <p>
            Fim: <input type="number" name="txtfim" id="txtfim">
        </p>

        <p>
            Passo: <input type="number" name="txtpasso" id="txtpasso">
        </p>

        <p>
            <input class="contar" type="button" value="Contar" onclick="contar()">
        </p>

        </div>

        <div id="res">

        </div>
    </section>
    <footer>
        <p>Feito por Bruno Barreto</p>
    </footer>
    <script>
        function contar() {
            let ini = document.getElementById('txtini')
            let fim = document.getElementById('txtfim')
            let passo = document.getElementById('txtpasso')
            let res = document.getElementById('res')

            if (ini.value.length == 0 || fim.value.length == 0 || passo.value.length == 0) {
                window.alert('[ERRO]! Faltam dados!!')
            } else {
                res.innerHTML = 'Contando: <br>'
                let i = Number(ini.value)
                let f = Number(fim.value)
                let p = Number(passo.value)
                if (p == 0) {
                    window.alert('Passo 0 não permite contagem. Por isso consideramos passo 1')
                    p == 1
                } else {
                    if (i < f) {
                        for (let c = i; c <= f; c+=p) {
                        res.innerHTML += ` ${c}...`
                        }
                    } else {
                        for (let c = i; c >= f; c-=p) {
                        res.innerHTML += ` ${c}...`
                        }
                    }
                }
                res.innerHTML += `\u{1F3C1}`
            }
        }
    </script>
</body>
</html>