<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Tabuada</title>
    <style>
        body {
            background-color: rgb(33, 94, 173);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 2.5em;
        }

        section {
            background-color: white;
            width: 500px;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
        }
        
        footer {
            padding: 15px;
            color: white;
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>

    <section>
        <div>
            <p>Número: <input type="number" name="number" id="txtnum"> <input type="button" value="Gerar Tabuada" onclick="tabuada()"></p>    
        </div>

        <div>
            <select name="tabuada" id="seltab" size="10">
                
            </select>
        </div>
    </section>
    <footer>
        <p>&copy; CursoemVideo</p>
    </footer>

    <script>
        function tabuada() {
            let num = document.getElementById('txtnum')
            let tab = document.getElementById('seltab')
            if(num.value.length == 0) {
                alert('Campo Número vazio. Por favor preencha com algum valor!')
            } else {
                let n = (num.value)
                tab.innerHTML = ''
                for (let c = 1; c <= 10; c++) {
                    let item = document.createElement('option')
                    item.text = `${n} x ${c} = ${c*n}`
                    item.value = `tab${c}`
                    tab.appendChild(item)
                }
            }
        }
    </script>
</body>
</html>