<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super contador</title>
</head>
<style>
    body {
        background-color: rgb(6, 102, 158);
        font-family: arial;
        font-size: 20px;
    }

    header {
        color: white;
        text-align: center;
    }

    section {
        background-color: white;
        width: 500px;
        border-radius: 10px;
        padding: 20px;
        margin: auto;
    }

    .contar {
        padding: 10px;
        width: 80px;
        border-radius: 5px;
    }

    .contar:hover {
        background-color: rgb(0, 0, 65);
        color: white;
        font-weight: bold;
    }

    section>div>input {
        margin-top: 20px;
    }

    footer {
        color: white;
        text-align: center;
        font-style: italic;
    }
</style>

<body>
    <header>
        <h1>Vamos contar</h1>
    </header>
    <section>
        <div>
            <p>
                Inicio:
                <input type="number" name="txtini" id="txtini" min="0">
            </p>
            <p>
                Fim:
                <input type="number" name="txtfim" id="txtfim" min="0" required>
            </p>
            <p>
                Passo:
                <input type="number" name="txtpasso" id="txtpasso">
            </p>
            <p>
                <input type="button" value="Contar" class="contar" onclick="contar()">
            </p>
        </div>
        <div id="res">
            Preparando a contagem...
        </div>
    </section>
    <footer>
        <p>&copy; CursoEmVídeo</p>
    </footer>
<script src="ambiente.js">
    
</script>
</body>
</html>